# software-metrics-fault-localization-prediction

./: LICENSE  README.md  install.sh  profiling_report.html
data/: development_set.pkl  metrics_concidered.pkl  test_set.pkl
model/: best_model.pkl
notebooks/: best_model_figures.ipynb  dl_model_building.ipynb  preprocess_and_split_data.ipynb  random_baseline_calculation.ipynb
software_metrics_compilation/: README.md
software_metrics_compilation/script_1/: README.txt  checkout_buggy_v.py
software_metrics_compilation/script_2/: README.txt  gzoltar_coverage.py  run_gzoltar.sh
software_metrics_compilation/script_2/expected/gzoltars/Time/1/: class-matrix  class-spectra  log.txt  spectra
software_metrics_compilation/script_2/expected/gzoltars/Time/2/: class-matrix  class-spectra  log.txt  spectra
software_metrics_compilation/script_3/: README.txt  ext_ck_metrics.py
software_metrics_compilation/script_3/expected/: Time_1_buggy.csv  Time_2_buggy.csv
software_metrics_compilation/script_4/: README.txt  collect_sbfl_runtimes.sh
software_metrics_compilation/script_4/expected/: sbfl_runtimes.csv
software_metrics_compilation/script_5/: manipulate_gzoltar_data.py
software_metrics_compilation/script_5/expected/: Time_1_class-metrics  Time_1_class-ranks  Time_2_class-metrics  Time_2_class-ranks
software_metrics_compilation/script_6/: README.txt  ck_data_processing.py
software_metrics_compilation/script_6/expected/: Time_1_buggy.csv  Time_1_src_paths  Time_2_buggy.csv  Time_2_src_paths
software_metrics_compilation/script_7/: README.txt
software_metrics_compilation/script_7/CMSystem/: pom.xml
software_metrics_compilation/script_7/CMSystem/src/main/java/CMSystem/: CMSRunner.java
software_metrics_compilation/script_7/CMSystem/src/main/java/ClassPackage/: AstExplorerVisitor.java  Class.java  CompilationUnit.java  CuMetadata.java  IntegerMetric.java  Method.java  Metric.java  Parser.java  Scope.java  Statement.java  astStatementExplorer.java
software_metrics_compilation/script_7/expected/: Time_1_SCMS.csv  Time_2_SCMS.csv
software_metrics_compilation/script_8/: README.txt  assign_Labels.py
software_metrics_compilation/script_8/expected/bug_chars/: Time_1_bug_Char.csv  Time_2_bug_Char.csv
software_metrics_compilation/script_8/expected/class-labels/: Time_1_labels.csv  Time_2_labels.csv
software_metrics_compilation/script_9/: README.txt  gathering_script.py
software_metrics_compilation/script_9/expected/: data_set.csv
